{
	"name": "tinyamazon",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"devDependencies": {
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@esbuild-plugins/node-modules-polyfill": "^0.1.4",
		"@material/dom": "^14.0.0",
		"@rollup/plugin-inject": "^5.0.2",
		"@smui/icon-button": "^7.0.0-beta.0",
		"@smui/layout-grid": "^7.0.0-beta.0",
		"@smui/top-app-bar": "^7.0.0-beta.0",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"pouchdb-browser": "^8.0.0",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.54.0",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"pouchdb": "^8.0.0"
	}
}
